<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .menu-section{
            width: 100%;
            height: 100%;
        }
        .menu-wrapper{
            width: 80%;
            height: 80%;
            background:yellow;
            margin: 0px auto;
        }
        .menu-item{
            width: 35%;
            height: 30%;
            background: #EEEEEE;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            position: absolute;
            border-radius: 10px;
        }
        .menu-item .menu-img{
            width: 35%;
            height: 100%;

        }
        .menu-item .menu-img img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <section class="menu-section">
        <div class="menu-wrapper">
            <div class="menu-item" style="display: flex;">
                <div class="menu-img">
                    <img src="images/MUTTON CHAAP.jpg" alt="">
                </div>
                <div class="menu-container" style="text-align: center; align-items:center   ">
                    <h3>Tangy Paneer</h3>
                    <div class="price"><h4>129/- <span style="text-decoration: line-through; color:black;font-size:1.8rem;" >161/- </span>  <span style="font-size:1.5rem;color:green;">-25% Off</<span> </h4> <br>
                    </div> 
                    <a class="btn1" href="booknow.html">buy now</a>
                </div>

            </div>
        </div>
    </section>
</body>
</html>